{
  "name": "vue-pixel-core-examples",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "vite": "vite"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "peerDependencies": {
    "konva": "^9.3.15"
  },
  "dependencies": {
    "@kxxxl-front-end/vue-pixel-core": "^0.0.5",
    "lodash-es": "^4.17.21",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "vite-plugin-commonjs": "^0.10.1"
  }
}